MONGO_URI=mongodb+srv://kalamegamjayasudha:jayasudha@backendcheck.sxgba.mongodb.net/?retryWrites=true&w=majority&appName=backendcheck
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTdmZjdlNWFjMWEyNDg1YWE1ZDI4ZSIsImlhdCI6MTczODEwNTkzOSwiZXhwIjoxNzQwNjk3OTM5fQ.hj7SkORc66tENsI790sIJ3bx-NoBDXXgAIjaGIli_Kg
PORT=8000
