MONGO_URI=mongodb+srv://kalamegamjayasudha:jayasudha@backendcheck.sxgba.mongodb.net/?retryWrites=true&w=majority&appName=backendcheck
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTdmZjdlNWFjMWEyNDg1YWE1ZDI4ZSIsImlhdCI6MTczODYxOTQ1MCwiZXhwIjoxNzQxMjExNDUwfQ.RHuwHBZ4cxzg4Jd8QeAhvSVORzfLMWlyE7BhOsN0Tw4
PORT=8000
