MONGO_URI=mongodb+srv://kalamegamjayasudha:jayasudha@projectdb.fw1am.mongodb.net/?retryWrites=true&w=majority&appName=projectdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGI0ZTVmYzdlZWM3ZDU5ZGUxY2E1YSIsImlhdCI6MTczNzE4NTE5NCwiZXhwIjoxNzM5Nzc3MTk0fQ._JScRSw4b8H_B1kjJ4l4OeIyL0AVUQ-UF63I1QHJIJA
PORT=8000
