MONGO_URI=mongodb+srv://kalamegamjayasudha:jayasudha@backendcheck.sxgba.mongodb.net/?retryWrites=true&w=majority&appName=backendcheck
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTdmZjdlNWFjMWEyNDg1YWE1ZDI4ZSIsImlhdCI6MTczODM3NzQwNywiZXhwIjoxNzQ2MTUzNDA3fQ.9gVQJ8RTS2Z3HC9eWQLbudfIkbk5bSdvGMuT41qQXeg
PORT=8000
